* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  :root {
    --mainColor: #fff2ad;
    --secondColor: #004b00;
    --whiteColor: white;
    --monteratText: "Montserrat", sans-serif;
    --fredokaText: "Fredoka", sans-serif;
    --hoverColor: #94eb81;
  }
  body {
    background-color: var(--mainColor);
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .app {
    width: 100%;
  }
  /* ------------------header-------------------- */
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--mainColor);
    position: fixed;
    z-index: 1;
  }
  .logo img {
    width: 99px;
    height: 103px;
  }
  .logo {
    padding: 0 30px 0 30px;
    margin: 0 15px 0 30px;
  }
  .header-menu ul {
    display: flex;
    align-items: center;
    background-color: var(--secondColor);
    border-radius: 61.5px;
    padding: 15px;
  }
  .header-menu ul li a {
    color: var(--whiteColor);
    font-family: var(--monteratText);
    padding: 0 50px;
  }
  
  .header-acc {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 280px;
    gap: 50px;
    cursor: pointer;
  }
  
  .header-acc div {
    background-color: var(--secondColor);
    color: var(--whiteColor);
    border-radius: 50px;
    padding: 10px 25px;
  }
  .acc img {
    width: 30px;
    height: 30px;
  }
  .acc1 img {
    width: 20px;
    height: 30px;
  }
  .user--option{
    background-color: var(--mainColor);
    /* border: 1px solid var(--secondColor); */
    position: absolute;
    top: calc(100% + 5px);
    right: 9%;
    border-radius: 4px;
    display: none;
  }
  .user--option--menu--item{
    padding: 5px;
    border: 1px solid var(--secondColor);
    cursor: pointer;
  }
  .user--option--menu--item:hover{
    background-color: var(--secondColor);
    color: var(--whiteColor);
    opacity: 0.7;
  }



.extraFoodImg img{
    width: 1400px;
    margin: 120px 0 0 55px;
}


.tieuDe1{
    padding-top: 20px;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    font-family: var(--fredokaText);
    color: var(--secondColor)
}
.tieuDe2{
    text-align: center;
    font-size: 15px;
    font-family: var(--monteratText);
    color: var(--secondColor);
    padding: 20px 100px 
}
.tieuDe3{
    text-align: center;
    font-size: 30px;
    font-family: var(--fredokaText);
    font-weight: bold;
    color: var(--secondColor);
    padding: 20px 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
}

.menu-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF2AD;
    margin: 100px 0 100px 50px;
}

.menu-item {
    position: relative;
    background-color: #004B00;
    width: 400px;
    height: 320px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}

.menu-item img {
    position: absolute;
    width: 300px;
    height: 300px;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    object-fit: cover;
}

.menu-item p {
    width: 50%;
    height: 40px;
    background-color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    line-height: 40px;
    margin: 0;
    color: #004B00;
    font-weight: bold;
    text-align: center;
    font-family: var(--monteratText);
}

.buttons {
    width: 100%;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    justify-content: center;
}

.Add-button {
    width: 50%;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #004B00;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.Add-button, .Buy-button{
    font-family: var(--monteratText);
} 

.Buy-button {
    width: 50%;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fff;
    color: #004B00;
    border: 1px solid #004B00;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.Buy-button:hover {
    background-color:var(--secondColor);
    color: var(--whiteColor);
}

.Add-button:hover {
    background-color: var(--hoverColor);
    color: var(--secondColor);
}


.description {
    width: 250px;
    height: 240px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid black;
    padding: 30px;
    font-size: 18px;
    color: #555555;
    margin-bottom: 15px;
    text-align: center;
    font-family: var(--monteratText);
}


.item-info {
    position: relative;
    margin-top: 10px;
}
.item-info p{
    font-family: var(--monteratText);
}
.item-info h2 {
    position: absolute;
    top: -70px;
    left: 100px;
    transform: translateX(-50%);
    color: #004B00;
    font-size: 30px;
    margin-bottom: 10px;
    width: 330px;
    font-family: var(--monteratText);
}

input[type="text"] {
    width: 220px;
    padding: 10px;
    border: 1px solid #004B00;
    border-radius: 20px;
    font-size: 18px;
    margin-top: 10px;
    font-family: var(--monteratText);
    outline: none;
}


.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Đặt các phần đều ra hai bên */
    height: 198px;
    background-color: var(--secondColor);
    padding: 0 50px; /* Thêm padding hai bên */
  }
  
  .footer-contact {
    display: flex;
  }
  
  .address,
  .personal-contact {
    display: flex;
    flex-direction: column;
    /* padding: 0 8px; */
  }
  
  .address div,
  .personal-contact div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .address img,
  .personal-contact img {
    margin-right: 10px;
  }
  
  .time,
  .street,
  .phone,
  .email {
    font-size: 15px;
    padding: 10px;
    color: var(--whiteColor);
    font-family: var(--monteratText);
  }
  
  .time img {
    height: 40px;
    padding-right: 15px;
  }
  
  .street img {
    text-align: center;
    height: 40px;
    padding-right: 30px;
  }
  
  .phone img {
    height: 40px;
    padding-right: 25px;
  }
  
  .email img {
    height: 30px;
    padding-right: 17px;
  }
  
  .phone {
    margin-top: 10px;
  }
  
  .brand {
    font-size: 75px;
    font-family: var(--fredokaText);
    color: white;
    font-weight: bold;
    text-align: left;
    justify-content: center;
    flex-grow: 2;
    padding: 50px 0;
    margin-right: 10px;
  }
  
  .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 77px;
    flex-grow: 1;
  }


  /* -----------chat---------- */
  .messText{  
    display: none;
    position: fixed;
    width: 400px;
    height: 500px;
    bottom: -230px;
    right: 10px;
    flex-direction: column;
    height: 100%;
} 

.chat-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding-top: 13px;
}



.chat-header,.chat-container{
    background-color: #469100;
}
.chat-header img{
    width: 40px;
    height: 40px;
    background-color: var(--whiteColor);
    border-radius: 50%;
}
.chat-header div{
    font-size: 30px;
    font-family: var(--fredokaText);
    font-weight: bold;
    color: var(--whiteColor);
}

.chat-container{
    font-size: 10px;
    font-family: var(--monteratText);
    color: var(--whiteColor);
    padding: 35px 0 10px 40px;
}
.chat-container-hello{
    font-weight: bold;
}

.chat-body div{
    margin: 30px;
    padding: 10px;
    background-color: gainsboro;
    border-radius: 20px;
    font-size: 10px;
    font-family: var(--monteratText);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.5s ease, transform 0.5s ease;

}

.chat-body div.show {
    opacity: 1;
    transform: translateY(0);
}

.chat-body{
    padding:10px 10px 200px 10px;
    background-color: var(--whiteColor);
    border-bottom: 1px solid black;
    flex-grow: 1;
    overflow-y: auto; /* Kích hoạt cuộn dọc khi có nhiều tin nhắn */
    max-height: 300px; /* Đặt chiều cao cố định cho chat body */
}

.chat-footer{
    display: flex;
    align-items: center;
    background-color: var(--whiteColor);
    gap: 35px;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.chat-footer input{
    width: 300px;
    padding: 20px 20px;
    border: none;
    outline: none;
    font-size: 10px;
    font-family: var(--monteratText);
}

.chat-footer button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--secondColor);
    font-size: 10px;
    font-family: var(--monteratText);
    color:var(--whiteColor)
}
.mess{
    position: fixed;
    background-color: var(--secondColor);
    border-radius: 50%; 
    padding: 20px; 
    right: 10px;
    bottom: 12px;
    z-index: 1000;
}

.mess a i{
    color: var(--whiteColor);
    font-size: 35px;
}

  /* ------hover----- */
li:hover{
    text-decoration: underline;
    color: var(--hoverColor);
  }
  .acc:hover, .acc1:hover{
    background-color: var(--hoverColor);
    
  }
  
  .acc img:hover, .acc1 img:hover {
    filter: sepia(100%) hue-rotate(85deg) saturate(600%) brightness(50%);
  }
  
  .datNgay:hover{
    background-color: var(--hoverColor);
    color: var(--secondColor);
  }
  
  .tag img:hover{
    filter: sepia(100%) hue-rotate(85deg) saturate(600%) brightness(50%);
  }
  
  .mess:hover{
    background-color: var(--hoverColor);
  }
  