* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
:root{
    --mainColor:  #FFF2AD;
    --secondColor: #004B00;
    --whiteColor:white;
    --monteratText: "Montserrat", sans-serif;
    --fredokaText: "Fredoka", sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

/* --------------header------------ */
.header{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--mainColor);
    position: relative;
}

.logo img{
    width: 99px;
    height: 103px;
}
.logo{
    padding:0 30px 0 30px; 
    margin: 0 15px 0 30px;
}
.header-menu ul {
    display: flex;
    align-items: center;
    background-color: var(--secondColor);
    border-radius: 61.5px;
    padding: 15px;
}
.header-menu ul li a{
    color: var(--whiteColor);
    font-family: var(--monteratText);
    padding: 0 50px
}

.header-acc {
    display: flex;
    align-items:center;
    justify-content: center;
    margin-left: 280px;
    gap: 50px
}

.header-acc div {
    background-color: var(--secondColor);
    color: var(--whiteColor);
    border-radius: 50px;
    padding:10px 25px
}
.acc img{
    width: 30px;
    height: 30px;
}
.acc1 img{
    width: 20px;
    height: 30px;
}
/* -------------TITLE---------- */
.title{
    padding: 10px 0;
    font-family: var(--fredokaText);
    color: var(--secondColor);
    font-size: 80px;
    background-color: var(--mainColor);
    text-align: center;
    font-weight: bold;
}
/* -------------title-img---------- */
.title-img{
    background-color: var(--mainColor);
    padding-top: 50px;
}
.title-img img{
    width: 950px;
    height: 500px;
    margin-left: 300px;
    background-color: var(--mainColor);
}
/* ----------danhsach----------- */
.danhsach{
    padding: 30px 0;
    font-family: var(--fredokaText);
    color: var(--secondColor);
    font-size: 45px;
    background-color: var(--mainColor);
    text-align: center;
    font-weight: bold;
}
/* -------------footer------------- */
.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Đặt các phần đều ra hai bên */
    height: 198px;
    background-color: var(--secondColor);
    padding: 0 50px; /* Thêm padding hai bên */
}

.footer-contact {
    display: flex;
}

.address, .personal-contact {
    display: flex;
    flex-direction: column;
    /* padding: 0 8px; */
}

.address div, .personal-contact div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.address img, .personal-contact img {
    margin-right: 10px;
}

.time, .street, .phone, .email {
    font-size: 15px;
    padding: 10px;
    color: var(--whiteColor);
    font-family: var(--monteratText);
}

.time img {
    height: 40px;
    padding-right: 15px;
}

.street img {
    text-align: center;
    height: 40px;
    padding-right: 30px;
}

.phone img {
    height: 40px;
    padding-right: 25px;
}

.email img {
    height: 30px;
    padding-right: 17px;
}

.phone {
    margin-top: 10px;
}

.brand {
    font-size: 75px;
    font-family: var(--fredokaText);
    color: white;
    font-weight: bold;
    text-align: left;
    justify-content: center;
    flex-grow: 2;
    padding: 50px 0 ;
    margin-right: 10px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 77px;
    flex-grow: 1; 
}

/* -----------chat---------- */
.mess{
    position: absolute;
    background-color: var(--secondColor);
    border-radius: 50%;
    padding: 20px;
    right: 60px;
    top: 300px
}

.mess a i{
    color: var(--whiteColor);
    font-size: 35px;
}

.messText{  
    display: none;
    position: absolute;
    width: 400px;
    height: 500px;
    top: 100px;
    right: 0;
} 

.chat-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding-top: 13px;
}

.chat-header::after {
    content: "";
    border-style: solid;
    border-width: 0 25px 25px 25px; 
    border-color: transparent transparent #469100 transparent;
    position: absolute;
    bottom: 500px;
    left: 338px;
    width: 0;
    height: 0;
}


.chat-header,.chat-container{
    background-color: #469100;
}
.chat-header img{
    width: 40px;
    height: 40px;
    background-color: var(--whiteColor);
    border-radius: 50%;
}
.chat-header div{
    font-size: 30px;
    font-family: var(--fredokaText);
    font-weight: bold;
    color: var(--whiteColor);
}

.chat-container{
    font-size: 10px;
    font-family: var(--monteratText);
    color: var(--whiteColor);
    padding: 35px 0 10px 40px;
}
.chat-container-hello{
    font-weight: bold;
}

.chat-body div{
    margin: 30px;
    padding: 10px;
    background-color: gainsboro;
    border-radius: 20px;
    font-size: 10px;
    font-family: var(--monteratText);
}

.chat-body{
    padding:10px 10px 200px 10px;
    background-color: var(--whiteColor);
    border-bottom: 1px solid black;
}

.chat-footer{
    display: flex;
    align-items: center;
    background-color: var(--whiteColor);
    gap: 35px;
}

.chat-footer input{
    width: 300px;
    padding: 20px 20px;
    border: none;
    outline: none;
    font-size: 10px;
    font-family: var(--monteratText);
}

.chat-footer button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--secondColor);
    font-size: 10px;
    font-family: var(--monteratText);
    color:var(--whiteColor)
}

.ngLieu{
    padding-left: 200px;
    font-size: 40px;
    background-color: var(--mainColor);
    padding-bottom: 20px;
    font-family: var(--monteratText);
    color: var(--secondColor);
    font-weight: bold;
}
.menu{
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* gap: 200px; */   
    background-color: var(--mainColor);
    font-size: 30px;
    font-family: var(--monteratText);
}
.imge img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.menuTable{
    display: grid;
    grid-template-columns: 100px 400px 300px 100px;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-left: 200px;
}
.menuPay-box{
    padding: 10px;

}
.menuPay-box-title{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
}
.menuPay-box-title div{
    padding: 10px;
    flex: 1;
    text-align: left;
}
.menuPay-box-content div{
    padding: 2px 0
}
.total div{
    padding: 10px;
    gap: 20px;
}


.des div{
    font-size: 30px;
    
}
.price{
    font-size: 30px;
}
.title-total{
    font-size: 18px;
}
.menuPay{

}
.menu-container{
    background-color: var(--mainColor);
}

.pay{

    text-align: center;
    padding: 50px 20px;
    background-color: var(--mainColor);
}
.pay button{
    font-size: 30px;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--secondColor);
    color: var(--whiteColor);
    font-family: var(--monteratText);
    
}
.menu-container {
    display: flex;
    align-items: flex-start;
}


#ingredients-list {
    flex: 8; 

}


.menuPay {
    flex: 1;
    border-radius: 8px;
    margin-right: 100px;
    background-color: var(--whiteColor);
    border: 1px solid --mainColor;
    font-family: var(--monteratText);
    font-weight: bold;
}

.quantity-btn{
    padding: 0 10px;
    font-size: 30px;
    border-radius: 20px;
}

.remove button{
    padding: 0 10px;
    font-size: 20px;
    border-radius: 20px;
    font-family: var(--monteratText)
}
